$breakpoint-large: 1120px;
$breakpoint-small: 680px;

.App {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    position: relative;
}

.u982y38wydg-dark-mode {
    background-color: #222222
  }

  .u982y38wydg-light-mode {
    background-color: #ffff
  }

#cards-i-sagie {
    box-sizing: border-box;
    padding: 12px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media only screen and (max-width: $breakpoint-small) {
    .App {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 12px;
        gap: 24px;
        overflow: auto;
    }

    #about-i-sagie {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .App::-webkit-scrollbar {
        width: 6px;
        background-color: #777;
    }

    .App::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: #333;
    }

    .wdth {
        width: 100%;
    }
  }


  @media only screen and (min-width: $breakpoint-small) and (max-width: $breakpoint-large) {
    .App {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 24px;
        gap: 24px;
        overflow: auto;
    }

    .App::-webkit-scrollbar {
        width: 6px;
        background-color: #777;
    }

    .App::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: #333;
    }

    #cards-i-sagie {
        max-width: 588px;
        width: 100%;
    }

    #about-i-sagie {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .option-7263j {
        position: fixed;
        align-self: flex-start;
        margin-left: -50px;
        top: 0;
        z-index: 6;
    }

    .wdth {
        width: 585px;
    }
  }

@media only screen and (min-width: $breakpoint-large) {
    $offset: 50px;
    .App {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0;
        height: 100vh;
        padding-left: $offset;
    }

    .option-7263j {
        position: absolute;
        align-self: flex-start;
        margin-left: calc(0px - #{$offset});
        top: 0;
        z-index: 6;
    }

    #cards-i-sagie {
        width: 50%;
        max-width: 800px;
        min-width: 400px;
        max-height: 688px;
        overflow-y: scroll;
        border-radius: 0 5px 5px 0 ;
    }

    #about-i-sagie {
        position: relative;
        max-height: 750px;
        width: 585px;
    }

    #cards-i-sagie::-webkit-scrollbar {
        width: 6px;
        background-color: #77777700;
        height: 10px;
    }

    #cards-i-sagie::-webkit-scrollbar-track {
        background-color: transparent;
        border-radius: 0 5px 5px 0;
        height: 10px;
    }

    #cards-i-sagie::-webkit-scrollbar-thumb {
        background: #777;
        border-radius: 0 5px 5px 0;
    }
    
    #cards-i-sagie::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(135deg, #f6b84603 0%, #f6b84666 100%);
    }    
  }
  

  

  